spring.application.name=backend

server.port=8888
server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PWD:root}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:172.18.0.2}:${MYSQL_PORT:3306}/${DATABASE:products_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC}

management.endpoints.web.exposure.include=*
